<!doctype html>

<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>Senac</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<img src="imagens/logo.png" title="Logotipo do Senac">
		<h1>São Miguel Paulista</h1>
		<hr>
		<h2>Menu</h2>
		<ol>
			<li class="menu"><a href="institucional.html">Institucional</a></li>
			<li class="menu"><a href="estrutura.html">Nossa Estrutura</a></li>			
			<li class="menu"><a href="numeros.html">Nossos Números</a></li>
			<li class="menu"><a href="unidades.html">Unidades</a></li>
			<li class="menu"><a href="formularios.html">Formulário</a></li>
		</ol>	
		<hr class="index">
	</body>



</html>
